# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Mac filesystem stuff
._*
.nfs*

# SQLite databases
*.sqlite[3]

# Real settings.py file with secret keys, etc.
CrowdExp/settings.py

# Public Django Filer files
filer_public/

# SPR files
/experiment_runner/static/flexspr/

# Public Passenger directory
public/

# Passenger runtime files
passenger.*.lock
passenger.*.log

# Stuff that I may or may not end up using
misc/

.idea/*

*.xlsx

*.swp

# node stuff
node_modules/
package-lock.json
